#n2 dev : thekeeperskorea
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:localhost:1521:XE
spring.datasource.username=LOGIN
spring.datasource.password=1111
spring.datasource.hikari.maximum-pool-size=4

#encrypt=true;trustServerCertificate=true

## Logging ##
##debug=true
logging.level.org.springframework.context=info
logging.level.org.SQL=info
logging.level.org.type.descriptor.sql=trace

# thymeleaf cache DEV false / REAL true
spring.thymeleaf.cache=false
# livereload \uC11C\uBC84 \uCF1C\uAE30
spring.devtools.livereload.enabled=true
# \uC6D0\uACA9 \uC7AC\uC2DC\uC791 \uD65C\uC131\uD654
spring.devtools.remote.restart.enabled=true
spring.jpa.open-in-view=false