## server ##
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.name=JSESSIONID_USR

## spring ##
spring.profiles.active=local
spring.security.headers.frame=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

## error ##
server.error.include-message=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=false

## logging ##
logging.config=classpath:logback-${spring.profiles.active}.xml

## MyBatis ##
mybatis.base
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kr.or.thekeeperskorea.mb_usr
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.default-fetch-size=500

## thymeleaf ##
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html